[car A]
car.a.acceleration =5
car.a.top.speed =10
car.a.cornering = 2

[car B]
car.b.acceleration = 3
car.b.top.speed = 9
car.b.cornering = 6

[car C]
car.c.acceleration = 7
car.c.top.speed = 12
car.c.cornering = 3

[car D]
car.d.acceleration = 3
car.d.top.speed = 15
car.d.cornering = 3

track = 0000111

